<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wx4b.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloseType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Exit</Value>
    </Setting>
    <Setting Name="Hotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control, Alt + W</Value>
    </Setting>
  </Settings>
</SettingsFile>